# recheck-web-showcases

./: .gitignore  .travis.yml  README.md  logback.xml  pom.xml
.github/workflows/: build-project.yml
.retest/: recheck.ignore  recheck.ignore.js  retest.properties
.retest/filter/: my-own.filter  my-own.filter.js
src/main/java/slowmotion/: ChromeDriver.java
src/test/java/de/retest/recheck/example/: AnimationTest.java  AwsExample.java  BrowserStackIT.java  BrowserStackTest.java  BudgetTest.java  CartTest.java  CheckoutTest.java  CssTemplateTest.java  ExplicitChecksTest.java  MyFirstTest.java  MyRecordedTestTest.java  MySeleniumTest.java  MyUnbreakableSeleniumTest.java  SauceLabsIT.java  SauceLabsMobilesIT.java  SauceLabsMobilesTest.java  SauceLabsTest.java  Util.java
src/test/java/de/retest/recheck/example/demoapp/: AClassicalSeleniumTest.java  ExplicitChecksTest.java  (+1 more)
src/test/resources/: AdaptedBudget.htm  demo-app.html  demo-app_CSS-broken.html  demo-app_btn-change.html  formPage-changed.html  formPage.html  success.html
src/test/resources/AdaptedBudget.fld/: filelist.xml
src/test/resources/OriginalBudget.fld/: filelist.xml
src/test/resources/pages/animation/: animation.html  animation2.html
src/test/resources/pages/app/: login-form.html  login-form_btn-change.html  login-form_id-change.html  success.html
src/test/resources/pages/app/files/: main.css
src/test/resources/pages/budget/: OriginalBudget-changed.htm  OriginalBudget-changed.xlsx  OriginalBudget.htm
src/test/resources/pages/budget/OriginalBudget-changed.fld/: filelist.xml
src/test/resources/pages/css/templated-intensify-2/: CREDITS.txt  index.html
src/test/resources/retest/recheck/MySeleniumTest/login.00.recheck/: retest.xml
src/test/resources/retest/recheck/MySeleniumTest/login.01.recheck/: retest.xml
src/test/resources/retest/recheck/MySeleniumTest/login.02.recheck/: retest.xml
src/test/resources/retest/recheck/MySeleniumTest/login.03.recheck/: retest.xml
src/test/resources/retest/recheck/de.retest.recheck.example.AnimationTest/excel.open.recheck/: retest.xml
src/test/resources/retest/recheck/de.retest.recheck.example.BudgetTest/excel.open.recheck/: retest.xml
src/test/resources/retest/recheck/de.retest.recheck.example.CartTest/cart.00.recheck/: retest.xml
src/test/resources/retest/recheck/de.retest.recheck.example.CartTest/cart.01.recheck/: retest.xml
src/test/resources/retest/recheck/de.retest.recheck.example.CartTest/cart.02.recheck/: retest.xml
src/test/resources/retest/recheck/de.retest.recheck.example.CartTest/cart.03.recheck/: retest.xml
src/test/resources/retest/recheck/de.retest.recheck.example.CartTest/cart.04.recheck/: retest.xml
src/test/resources/retest/recheck/de.retest.recheck.example.CartTest/cart.05.recheck/: retest.xml
src/test/resources/retest/recheck/de.retest.recheck.example.CartTest/cart.06.recheck/: retest.xml
src/test/resources/retest/recheck/de.retest.recheck.example.CartTest/cart.07.recheck/: retest.xml
src/test/resources/retest/recheck/de.retest.recheck.example.CheckoutTest/checkout.00.recheck/: retest.xml
src/test/resources/retest/recheck/de.retest.recheck.example.CheckoutTest/checkout.01.recheck/: retest.xml
src/test/resources/retest/recheck/de.retest.recheck.example.CheckoutTest/checkout.02.recheck/: retest.xml
src/test/resources/retest/recheck/de.retest.recheck.example.CheckoutTest/checkout.03.recheck/: retest.xml
src/test/resources/retest/recheck/de.retest.recheck.example.CheckoutTest/checkout.04.recheck/: retest.xml
src/test/resources/retest/recheck/de.retest.recheck.example.CheckoutTest/checkout.05.recheck/: retest.xml
src/test/resources/retest/recheck/de.retest.recheck.example.CheckoutTest/checkout.06.recheck/: retest.xml
src/test/resources/retest/recheck/de.retest.recheck.example.CheckoutTest/checkout.07.recheck/: retest.xml
src/test/resources/retest/recheck/de.retest.recheck.example.CheckoutTest/checkout.08.recheck/: retest.xml
src/test/resources/retest/recheck/de.retest.recheck.example.CheckoutTest/checkout.09.recheck/: retest.xml
src/test/resources/retest/recheck/de.retest.recheck.example.CheckoutTest/checkout.10.recheck/: retest.xml
src/test/resources/retest/recheck/de.retest.recheck.example.CheckoutTest/checkout.11.recheck/: retest.xml
src/test/resources/retest/recheck/de.retest.recheck.example.CheckoutTest/checkout.12.recheck/: retest.xml
src/test/resources/retest/recheck/de.retest.recheck.example.CheckoutTest/checkout.13.recheck/: retest.xml
src/test/resources/retest/recheck/de.retest.recheck.example.CheckoutTest/checkout.14.recheck/: retest.xml
src/test/resources/retest/recheck/de.retest.recheck.example.CheckoutTest/checkout.15.recheck/: retest.xml
src/test/resources/retest/recheck/de.retest.recheck.example.CheckoutTest/checkout.16.recheck/: retest.xml
src/test/resources/retest/recheck/de.retest.recheck.example.CheckoutTest/checkout.17.recheck/: retest.xml
src/test/resources/retest/recheck/de.retest.recheck.example.CheckoutTest/checkout.18.recheck/: retest.xml
src/test/resources/retest/recheck/de.retest.recheck.example.CheckoutTest/checkout.19.recheck/: retest.xml
src/test/resources/retest/recheck/de.retest.recheck.example.CssTemplateTest/excel.open.recheck/: retest.xml
src/test/resources/retest/recheck/de.retest.recheck.example.ExplicitChecksTest/check.init.recheck/: retest.xml
src/test/resources/retest/recheck/de.retest.recheck.example.MyFirstTest/check_formPage.00.recheck/: retest.xml
src/test/resources/retest/recheck/de.retest.recheck.example.MyFirstTest/check_formPage.01.recheck/: retest.xml
src/test/resources/retest/recheck/de.retest.recheck.example.MyFirstTest/check_formPage.02.recheck/: retest.xml
src/test/resources/retest/recheck/de.retest.recheck.example.MyFirstTest/check_formPage.03.recheck/: retest.xml
src/test/resources/retest/recheck/de.retest.recheck.example.MyUnbreakableSeleniumTest/check_formPage.00.recheck/: retest.xml
src/test/resources/retest/recheck/de.retest.recheck.example.MyUnbreakableSeleniumTest/check_formPage.01.recheck/: retest.xml
(+15 files in other folders)
