# Ignore file for recheck. Please do not delete, even if it is empty.

# Instead of attributes, you can also ignore elements:
#matcher: type=a

# Or ignore elements that have a specific attribute:
#matcher: id=banner

# Of course, these can also be combined.
# Ignore font of specific elements
# matcher: retestid=div-2, attribute-regex: font.*

# To ignore whole subtrees, use e.g. XPath:
# matcher: xpath=HTML[1]/BODY[1]/DIV[1]/DIV[1]/DIV[1]

# More details and examples can be found here:
# https://retest.github.io/docs/recheck/how-ignore-works-in-recheck/

matcher: type=input, attribute=border-.*-color
matcher: type=input, attribute=outline-color
matcher: type=iframe
attribute=font-family
attribute=style
attribute=opacity
attribute=name
matcher: retestid=removefromcart, attribute=value
matcher: retestid=order_number, attribute=text
matcher: retestid=click_here_for, attribute=href
matcher: retestid=a-5
matcher: retestid=a-6
matcher: retestid=a-7
matcher: retestid=a-8
matcher: retestid=purchaseordernu, attribute=outline-color
matcher: retestid=purchaseordernu, attribute=outline-width
matcher: retestid=barnotification
